# Administrative Assistant Jobs Calgary

Apply for the current openings of Administrative Assistant Jobs in Calgary. As an administrative assistant, you'll be responsible for answering phones, taking messages, transferring calls Etc.Visit us : https://www.djobzy.com/category/administrative
